All assets in the assets/ronimo/ folder are the property of Ronimo Games and are used in accordance with the follow rules:

“Some people have been asking about whether they can make fan-games and fan-animations of Awesomenauts. So here’s an official statement on the rules for that:
-We would love to see Awesomenauts fan-game, so you can make those, as long as they are non-commercial (so you cannot sell them or make money from them in any way).
-You must make it very clear that it is related to Awesomenauts, and also that it is not an official Ronimo product.
-It is okay if you use assets from Awesomenauts for your fan-games, like voice files and sprites.
-Fan-games cannot contain offensive or 18+ content.
Have fun! We are really looking forward to see what people come up with!”
